# iss

./: Biblioteca2.mdj  Use cases biblioteca.docx
problema3_javafx/: Library.db  build.gradle  settings.gradle
problema3_javafx/src/main/java/: module-info.java
problema3_javafx/src/main/java/Controller/: Controller.java  ControllerException.java
problema3_javafx/src/main/java/Utils/: Functions.java
problema3_javafx/src/main/java/Utils/Observer/: Observable.java  Observer.java
problema3_javafx/src/main/java/com/example/problema3_javafx/: AbstractController.java  HelloApplication.java  HelloController.java  LoginController.java  ScreenController.java  librarianProfileController.java  mainProfileController.java  subscriberProfileController.java
problema3_javafx/src/main/java/model/: Book.java  BooksSubscribers.java  Entity.java  Librarian.java  Status.java  Subscriber.java
problema3_javafx/src/main/java/repository/: BookRepository.java  BooksSubscribersRepository.java  Hibernater.java  IBookRepository.java  IBooksSubscribersRepository.java  ILibrarianRepository.java  ISubscriberRepository.java  LibrarianRepository.java  Repository.java  SubscriberRepository.java
problema3_javafx/src/main/java/repository/Errors/: DatabaseError.java  DuplicatedIDError.java  NotFoundError.java  RepositoryError.java
problema3_javafx/src/main/resources/: bd.config
problema3_javafx/src/main/resources/Hibernate/: book.hbm.xml  booksSubscribers.xml  hibernate.xml
problema3_javafx/src/main/resources/com/example/problema3_javafx/: hello-view.fxml  librarianProfile-view.fxml  login-view.fxml
